<html>

<head>
    <title>PRACTICAS CSS-FONDOS</title>
    <link rel="shortcut icon" href="77.jpEg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            text-align: center;
        }
        
        a {
            margin-right: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        .menu-bar {
            background-color: #328859;
            padding: 15px 0;
        }
        
        .menu :hover {
            background-color: rgb(73, 243, 87);
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }
        
        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">

            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
            <a href="flex.html">Flex</a>
            <a href="formulario.html">Formulario</a>
        </div>
    </div>
    <h2>FONDOS</h2>

    <div id="fondos">
    </div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quos, quo corporis similique tempora incidunt distinctio expedita quam repellat blanditiis et explicabo laboriosam eaque, harum cum molestias? Nemo, nam reprehenderit!</div>
    <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, cum. Dolore vero sequi amet minima hic ex quo consectetur eius, temporibus, repellat sapiente possimus dolorem maxime aut perspiciatis corrupti tempore?
</body>

</html>
