<html>

<head>
    <title>PRACTICAS CSS.-PRACTICAS</title>
    <link rel="shortcut icon" href="55.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            text-align: center;
        }

        a {
            margin-right: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
        .menu-bar {
            background-color: #328859;
            padding: 15px 0;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            max-width: 10000px;
            margin: 0 auto;
        }

        a {
            padding: 0 30px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #div-estilo1{
                background-color: rgb(233, 198, 240);
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>
    <body>
    </body>
    </html>
</head>

<body>
    <h1>PRACTICAS CSS</h1>
    <!-- menu -->
    <div class="menu-bar">
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="inicio.html">Inicio</a>
            <a href="practicas.html">Practicas</a>
            <a href="textos.html">Textos</a>
            <a href="imagenes.html">Imagenes</a>
            <a href="fondos.html">Fondos</a>
            <a href="degradados.html">Degradados</a>
            <a href="animaciones.html">Animaciones</a>
        </div>
    </div>
    <br><br>
    <h2>PRACTICAS</h2>
    <div style="background-color: rgb(247, 216, 236); color: rgb(5, 5, 5);"> 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quibusdam architecto molestiae, excepturi a quas, sit veritatis vero, dolorum odio commodi cupiditate alias velit? Quos expedita laboriosam dolor dolores nemo?
    </div> <br>
    <div id="div-estilo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nesciunt eveniet perspiciatis et, dolor atque aperiam at dicta impedit nobis quae excepturi saepe porro veritatis quibusdam minima voluptas aliquid odio?
    </div>
<br><br>
</body>
</html>